# AiAssistant-Example

./: docker-compose.yml  pom.xml
src/main/java/com/chung/cool/aiassistant/: AiAssistantConfig.java  AiAssistantController.java  AiAssistantService.java  AiassistantApplication.java  ChatMemory.java  ChatMemoryRepository.java  ChatMemoryTools.java  CurrentTimeAiAssistant.java  CurrentTimeProvider.java  MyAiAssistant.java  MyPersistentChatMemoryStore.java
src/main/java/com/chung/cool/aiassistant/rmf/agent/: AiCodeSentinel.java  CodeRemediationAgent.java  CodeRemediationService.java  CodeScanningService.java  CyberAiAgent.java  CyberAiAssistantConfig.java  CyberCodeRemediationAgent.java  CyberIssueAnalystAgent.java  CyberWorkerService.java  SASTAnalystAgent.java  SonarQubeDataService.java  VulnerabilityRecordingService.java
src/main/java/com/chung/cool/aiassistant/rmf/controller/: CyberController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/chung/cool/aiassistant/rmf/jpa/: CleanCode.java  Component.java  ComponentRepository.java  Flow.java  FlowLocation.java  FlowLocationRepository.java  FlowRepository.java  Impact.java  ImpactRepository.java  Issue.java  IssueRepository.java  Paging.java  Project.java  ProjectRepository.java  ScanResult.java  ScanResultRepository.java  TextRange.java
src/main/java/com/chung/cool/aiassistant/rmf/tools/: CodeRemediationTool.java  CyberDataQueryTool.java  SASTDataQueryTool.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: chat.html  error.html  home.html  sonarqube.html
src/test/java/com/chung/cool/aiassistant/: AiassistantApplicationTests.java  CodeScanningService.java
